<!DOCTYPE html>
<html>

<head>
    <title>Tedx </title>
    <style>
        body {

          /*  background: rgb(2, 37, 37);
           /* background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(121, 32, 153, 1) 86%);*/
            background-image: url(vio.jpg) , 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
            

            header {
                background-color: #810006f8;
                color: #ffffff;
                padding: 10px;
                text-align: center;
                font-size: medium;
                font-family: serif(rgb(0, 0, 0) serif);
            }

            .container {
                display: grid;
                grid-template-columns: 3fr;
                gap: 20px;
                padding: 20px;
            }

            main {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;

            }

            .video {
                border: 1px solid #b8b8b8;
                padding: 1px;
                text-align: center;
                border-radius: 10px;
                height: 100;
                width: 200;
            }

            footer {
                background-color: #333;
                color: white;
                padding: 10px;
                text-align: center;
            }
    </style>
</head>

<body>

    <header>
        <h1>Tedx</h1>
    </header>

    <div class="container">
        <main>
            <div class="video">
                <h3>video 1</h3>
                <iframe src="https://www.youtube.com/embed/8S0FDjFBj8o?si=MRGw7x8ePeDpFXpj" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <div class="video">
                <h3>video 2</h3>
                <iframe src="https://www.youtube.com/embed/o3K_HbpWNpg?si=jxOwdSsd2pk1BDf5" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Video 3</h3>
                <iframe src="https://www.youtube.com/embed/F4Zu5ZZAG7I?si=V1B689PzvtVF_HMW" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <div class="video">
                <h3>Video 4</h3>
                <iframe src="https://www.youtube.com/embed/MdZAMSyn_As?si=QJEFzlvHLh5niDG6" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Video 5</h3>
                <iframe src="https://www.youtube.com/embed/21j_OCNLuYg?si=pBQP1SDbNx8tVHre" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <div class="video">
                <h3>Video 6</h3>
                <iframe src="https://www.youtube.com/embed/LBvHI1awWaI?si=MNrX7d1hVOXW-cNj" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Video 7</h3>
                <iframe src="https://www.youtube.com/embed/LBvHI1awWaI?si=dk8tCWlJwgUjfeKU" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Video 8</h3>
                <iframe src="https://www.youtube.com/embed/zls4a7I_qaM?si=q-yC59cgBV8eyMgm" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Video 9</h3>
                <iframe src="https://www.youtube.com/embed/sKvMxZ284AA?si=kTiDB_793QJ65XwT" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <div class="video">
                <h3>Video 10</h3>
                <iframe src="https://www.youtube.com/embed/md4wAywgDEw?si=hkIBKhG_Q98kZAfK" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Video 11</h3>
                <iframe src="https://www.youtube.com/embed/TqxxCYnAxo8?si=wnaytbhw4_gESuor" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Video 11</h3>
                <iframe src="https://www.youtube.com/embed/UCFg9bcW7Bk?si=fjrfeFdkjGQQihid" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; 2024 Naresh. All rights reserved.</p>
    </footer>

</body>

</html>